<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #body{
            margin: 0px;
        }
        #div1{
            
            width: 100%;
            height: 400px;
            background-color: lightblue;
            position: absolute;
        }
        #div2{
            width: 90px;
            height: 60px;
            background-color: rgb(68, 66, 66);
            position: absolute;
            right: 0;
            top: 150px;
            color: wheat;
            font-size: 50px;
            text-align: center;
            justify-content: center;
            padding: 8px;
            cursor: pointer;
        }
        #div3{
            width: 90px;
            height: 60px;
            background-color: rgb(68, 66, 66);
            position: absolute;
            top: 150px;
            color: wheat;
            font-size: 50px;
            text-align: center;
            justify-content: center;
            padding: 8px;
            cursor: pointer;
        }

    </style>
</head>
<body id="body">
    <div id="div1">dogukan</div>
    
    <div id="div2">&gt;</div>
    <div id="div3">&lt;</div>


    <script>
        var pointer = 0;
       
        var array = ["foto1.jpg", "foto2.jpg", "foto3.jpg", "foto4.jpg"];
    
        function createPhoto() {
            document.getElementById("div1").style.backgroundi = array[pointer];
    
            pointer = (pointer + 1) % array.length;
        }
            setInterval(createPhoto, 4000);

            document.getElementById("div2").addEventListener("click",function(){
            pointer++;
            pointer=pointer%array.length;
            
            document.getElementById('div1').style.backgroundImage = pointer
        })
            document.write(pointer);
    </script>
    






    </script>


</body>
</html>