<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(123.jp);
            font-family: sans-serif;

        }

        .menu-bar {
            background-color: black;
            opacity: 0.8;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
        }

        .menu-bar ul li {
            width: 150;
            margin: 15px;
            padding: 15px;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: white;
        }

        .aktif,
        .menu-bar ul li:hover {
            background: rgba(150, 1, 1, 0.407);
            border-radius: 10px;
        }

        .sub-menu-1 {
            display: none;
        }

        .menu-bar .fas {
            margin-right: 8px;
        }

        .menu-bar ul li:hover .sub-menu-1 {
            display: block;
            position: absolute;
            background: black;
            margin: 15px;
            margin-left: -15px;
            font-size: 10px;
        }

        .menu-bar ul li:hover .sub-menu-1 ul {
            display: block;
        }

        .menu-bar ul li:hover .sub-menu-1 ul li {
            width: 90px;
            padding: 10px;
            border-radius: 0;
            cursor: pointer;
        }

        /*buradan sonrası submenu2*/

        .menu-bar ul li:hover .sub-menu-2 {
            display: block;
            /*bu olmazsa sub menu block halinde inmiyo hatta hiç inmiyo*/
            position: absolute;
            /*bu olmazsa submenu menubarla birlikte açılıyo*/
            background: black;
            /*sub menunun arka plan rengini belirliyo*/
            margin: 15px;
            /*sub menuyle menu barın arasındaki uzaklığı belirliyo*/
            margin-left: -15px;
            /*submenudeki yazıları kaydırıp konumlandırıyo*/
            font-size: 10px;
            /*sub menudeki yazıların büyüklüğünü ayarlıyo*/
        }

        .menu-bar ul li:hover .sub-menu-2 ul {
            display: block;
            /*bu olmazsa submenu altalta değil yanyana açılıyo*/
        }

        .menu-bar ul li:hover .sub-menu-2 ul li {
            width: 90px;
            padding: 10px;
            /*sub menüyü şekillendiriyo*/
            border-radius: 0;
            cursor: pointer;
        }

        .sub-menu-2 {
            /*arka planı gizliyo*/
            display: none;
        }

        /*burdan sonrası submenu-3*/

        .menu-bar ul li:hover .sub-menu-profil {
            display: block;
            /*bu olmazsa sub menu block halinde inmiyo hatta hiç inmiyo*/
            position: absolute;
            /*bu olmazsa submenu menubarla birlikte açılıyo*/
            background: black;
            /*sub menunun arka plan rengini belirliyo*/
            margin: 15px;
            /*sub menuyle menu barın arasındaki uzaklığı belirliyo*/
            margin-left: -15px;
            /*submenudeki yazıları kaydırıp konumlandırıyo*/
            font-size: 10px;
            /*sub menudeki yazıların büyüklüğünü ayarlıyo*/
        }

        .menu-bar ul li:hover .sub-menu-profil ul {
            display: block;
            /*bu olmazsa submenu altalta değil yanyana açılıyo*/
        }

        .menu-bar ul li:hover .sub-menu-profil ul li {
            width: 90px;
            padding: 10px;
            /*sub menüyü şekillendiriyo*/
            border-radius: 0;
            cursor: pointer;
        }

        .sub-menu-profil {
            /*arka planı gizliyo*/
            display: none;
        }

        /*bu kısımdan sonrası ürün-barı*/
        .ürün-barlar {
            text-align: center;
            width: 1300px;
            height: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: none;
            margin-left: 100px;
            margin-top: 200px;
            display: flex;
        }

        .ürün-bar1 {
            text-align: center;
            padding: 120px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-radius: 10px;
            background-color: white;
            margin-left: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .ürün-bar2 {
            text-align: center;
            padding: 120px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-radius: 10px;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 70px;
        }

        .ürün-bar3 {
            text-align: center;
            padding: 120px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-radius: 10px;
            background: white;
            margin-left: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-size: 103%;
            border-image: 20px;
        }

        .end-bar {
            text-align: center;
            padding: 50px;
            background-color: black;
            opacity: 0.8;
        }

        .end-bar a {
            text-decoration: none;
            color: white;
        }

        .end-bar p {
            color: white;
        }
        h3{
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }
    a{
        text-decoration: none;
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }
    .content{
        width: 20%;
        background-color: blue;
        margin: 15px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgb(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
        transition: .4s;
        background: #f2f2f2;
    }
    .content:hover{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16),
        0 3px 6px rgba(0,0,0,0.23);
        transform: translate(0px,-8px);
    }
    img{
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    p{
        text-align: center;
        color: #b2bec3;
        padding-top: 0 8px;
    }
    h6{
        font-size: 26px;
        text-align: center;
        color: #222f3e;
        margin: 0;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }
    li{
        padding-top: 5px;
    }
    .fa{
        font-size: 26px;
        transition: .4s;
        margin: 3px;
    }
    .checked{
        color: #ff9f43;
    }
    .fa:hover{
        transform: scale(1.3);
        transition: .6s;
    }
    button{
        text-align: center;
        font-size: 24px;
        color: #fff;
        width: 100%;
        padding: 15px;
        border: 0px;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="aktif"><a href="http://192.168.162.210:5500/site/Nav-Bar.html"><i class="fas fa-home"></i> Ana Sayfa</a></li>
            <li><a href="http://192.168.162.210:5500/site/deneme.html#"><i class="fa fa-server" aria-hidden="true"></i> Hakkında</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"> Misyonumuz</a></li>
                        <li><a href="#"> Vizyonumuz</a></li>
                        <li><a href="#"> Ekibimiz</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Müşteriler</a></li>
            <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> Ayarlar</a>
                <div class="sub-menu-2">
                    <ul>
                        <li><a href="#"> Tema Rengi</a></li>
                        <li><a href="#"> Arkaplan</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="http://127.0.0.1:5500/product-list.html"><i class="fa fa-credit-card-alt" aria-hidden="true"></i> Ürünler</a></li>
            <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> İletişim</a></li>
            <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Siparişlerim</a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profilim</a>
                <div class="sub-menu-profil">
                    <ul>
                        <li><a href="file:///C:/Users/Dogukan/Desktop/login.html"> Kişisel Bilgilerim</a></li>
                        <li><a href="#"> Adres</a></li>
                    </ul>
                </div>
            </li>
    </div>
    </ul>
    <div class="gallery">
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i>(21)</li>
            </ul>
            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i>(17)</li>
            </ul>
            <button class="buy-2">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>

    </div>
    <div class="gallery">
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i>(21)</li>
            </ul>
            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i>(17)</li>
            </ul>
            <button class="buy-2">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>

    </div>
    <div class="end-bar">
        <a href="#">Tüm Hakları Saklıdır</a>
        <p>Created by Doğukan Şark</p>
    </div>

</body>

</html>