<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
          background-image: url("loginn.png");
          background-size:100%;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
        login-bar{
            background-color: #191919;
            padding: 20px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0,0,0);
            width: 380px;
            height: 500px;
            opacity: 0.9;
        }
        login-bar h2{
            font-size: 20px;
            color: white;
            margin-bottom: 30px;
            margin-top: 20px;
        }
        login-bar input{
            border: none;
            background: none;
            margin-bottom: 30px;
        }
        login-bar input{
            border: none;
            background: none;
            text-align: center;
            outline: none;
            padding: 10px;
            margin: 20px;
            color: white;
            height: 30px;
            width: 80%;
            border-radius: 40px;
            transition: 0.2s ease-in;
        }
        login-bar input[type="text"],login-bar input[type="password"]{
            border: solid 2px #1B9CFC;
        }
        login-bar input[type="submit"]{
            border:solid 2px rgb(43, 226, 43);
            box-sizing: border-box;
            height: 50px;
            width: 40%;
            cursor: pointer;
        }
        login-bar input[type="text"]:focus,login-bar input[type="password"]:focus{
            width: 85%;
            border:solid 2px #55e6c1;
        }
        login-bar input[type="submit"]:hover{
            background-color:#55e6c1 ;
            color: black;
            transition: 0.5s;
        }
        login-bar img[src]{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <login-bar>
        <img src="login.png" width="100px" height="100px">
        <h2>Log in</h2>
        <input type="text" name="e-posta" placeholder="e-posta">
        <input type="password" name="şifre" placeholder="parola">
        <input type="submit" value="Giriş Yap">    
    </login-bar>
</body>
</html>