<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Button Effect</title>
    <style>
      #body {
        justify-content: center;
        align-items: center;
      }
      #div21 {
        width: 25%;
        margin: 25px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgb(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        transition: 0.4s;
        background: #f2f2f2;
        height: 70%;
        overflow: hidden;
        position: absolute;
        left: 50%;
      }

      #div21.active {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translate(0px, -8px);
        transform: translateX(-30%);
        transition: 1s;
      }

      #div21arka {
        width: 20%;
        height: 60%;
        background-color: #f2f2f2;
        position: absolute;
        z-index: -1;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translate(0px, -8px);
        padding: 10px;
        left: 55%;
        top: 50px;
        pointer-events: none;
      }
      #div21:hover #div21arka {
        transform: translateX(67%);
        transition: 1s;
        pointer-events: auto;
      }
    </style>
  </head>
  <body id="body">
    <div id="div11">
      <div id="div21">
        <h3 id="">Karton Bardak</h3>
        <div id="fot1"><img src="4oz.png" width="180" /></div>
        <p>
          Lorem ipsum, dolor sit sapiente, iusto optio deserunt amet itaque
          enim! Architecto porro illum totam.
        </p>
        <h4>15.99$</h4>
      </div>
      <div id="div21arka">
        <span id="numaralar">
          <span id="choices">6 oz</span>
          <span id="choices">7 oz</span>
          <span id="choices">8 oz</span>
        </span>
        <p id="ext">
          Lorem ipsum dolor,tempore ad explicabo deserunt odit dolore sed
          suscipit eos.
        </p>
      </div>
    </div>

    <script>
      let panel = document.getElementById("div21");
      panel.addEventListener("click", () => {
        panel.classList.toggle("active");
      });
    </script>
  </body>
</html>
