<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
    body{
        margin: 0;
        font-family: sans-serif;
        background-color: #f2f2f2;    
    }
    h3{
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }
    a{
        text-decoration: none;
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }
    .content{
        width: 20%;
        background-color: blue;
        margin: 15px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgb(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
        transition: .4s;
        background: #f2f2f2;
    }
    .content:hover{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16),
        0 3px 6px rgba(0,0,0,0.23);
        transform: translate(0px,-8px);
    }
    img{
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    p{
        text-align: center;
        color: #b2bec3;
        padding-top: 0 8px;
    }
    h6{
        font-size: 26px;
        text-align: center;
        color: #222f3e;
        margin: 0;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }
    li{
        padding-top: 5px;
    }
    .fa{
        font-size: 26px;
        transition: .4s;
        margin: 3px;
    }
    .checked{
        color: #ff9f43;
    }
    .fa:hover{
        transform: scale(1.3);
        transition: .6s;
    }
    button{
        text-align: center;
        font-size: 24px;
        color: #fff;
        width: 100%;
        padding: 15px;
        border: 0px;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .buy-1{
        background: #2183a2;
    }
</style>
<body>
    <div class="gallery">
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i>(21)</li>
            </ul>
            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i>(17)</li>
            </ul>
            <button class="buy-2">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>

    </div>
    <div class="gallery">
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i>(21)</li>
            </ul>
            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i>(17)</li>
            </ul>
            <button class="buy-2">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>
        <div class="content">
            <img src="123.jpg" width="100">
            <h3>Shoes</h3>
            <p>lorem Ipsum 10</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>

    </div>
</body>
</html>